Presentation/Summarizer.Phone/Views/SummaryPage.xaml

<phone:PhoneApplicationPage
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:Summarizer.Phone"
                            xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7" x:Class="Summarizer.Phone.SummaryPage"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Summary, Source={StaticResource Locator}}">
	

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot"
	      Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="63" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
		            Grid.Row="0"
		            Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle"
			           Text="{Binding ApplicationTitle}"
			           Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid"
		      Grid.Row="1" Canvas.ZIndex="7" Margin="-8,8,8,-8" d:LayoutOverrides="GridBox">
            <ScrollViewer Margin="8,47,-8,287">
                <TextBox x:Name="txtFull" Padding="5" VerticalScrollBarVisibility="Auto"   TextWrapping="Wrap" ToolTipService.ToolTip="Enter in text to summarize" FontSize="24" FontFamily="Segoe WP Light" Text="{Binding Mode=TwoWay, Path=SummarizedText}" Height="Auto" />
            </ScrollViewer>
            <TextBlock Height="66" Margin="72,6,79,0" TextWrapping="Wrap" Text="Summarized Text" VerticalAlignment="Top" Foreground="#FF003EFF"/>
            <TextBlock Foreground="#FF003EFF" Height="33" Margin="32,447,240,0" Text="Number of sentences" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBlock Foreground="#FF003EFF" Height="33" Margin="246,447,140,0" Text="{Binding Path=NumberOfSentences}" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" />
            <ListBox Height="100" Margin="32,0,8,98" VerticalAlignment="Bottom" BorderThickness="2" BorderBrush="#FF003EFF" ItemsSource="{Binding Path=WordFrequency}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Key}" />
                            <TextBlock Text="{Binding Path=Value}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    <!-- Sample code showing usage of ApplicationBar
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"></shell:ApplicationBarIconButton>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    -->


</phone:PhoneApplicationPage>