Presentation/Summarizer.Win/Views/MainWindow.xaml

<Window x:Class="Summarizer.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
        mc:Ignorable="d"
        Height="510"
        Width="669"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        
        <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding Welcome}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />
        <Slider Height="35" HorizontalAlignment="Left" Margin="32,212,0,0" Name="slider1" VerticalAlignment="Top" Width="477" SnapsToDevicePixels="True" Value="{Binding Path=NumberOfReturnedSentences}" Minimum="1" Maximum="100" SmallChange="1" LargeChange="10" />
        <Button Content="Button" Height="36" HorizontalAlignment="Left" Margin="482,268,0,0" Name="button1" VerticalAlignment="Top" Width="120" >
            <Custom:Interaction.Triggers>
                <Custom:EventTrigger EventName="Click">
                    <GalaSoft_MvvmLight_Command:EventToCommand x:Name="btnPage2Clicked" Command="{Binding SummarizeCommand, Mode=OneWay}"/>
                </Custom:EventTrigger>
            </Custom:Interaction.Triggers>
        </Button>
        <TextBox Height="141" HorizontalAlignment="Left" Margin="32,55,0,0" Name="textBox1" VerticalAlignment="Top" Width="570" Text="{Binding Path=InputText}" />
        <Label Height="35" HorizontalAlignment="Left" Margin="522,212,0,0" Name="label1" VerticalAlignment="Top" Width="80" Content="{Binding Path=Value, ElementName=slider1}" />
    </Grid>
</Window>
