Presentation/Summarizer.Win/Views/SummaryWindow.xaml

<Window x:Class="Summarizer.Win.SummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
        mc:Ignorable="d"
        Height="510"
        Width="669"
        Title="MVVM Light Application"
        DataContext="{Binding SummaryViewModel, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        
        <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding Welcome}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />
        <TextBox Height="184" HorizontalAlignment="Left" Margin="32,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="570" Text="{Binding Path=SummarizedText}" DataContext="{Binding}" />
        <Label Height="35" HorizontalAlignment="Left" Margin="522,212,0,0" Name="label1" VerticalAlignment="Top" Width="80" Content="{Binding Path=NumberOfSentences}" HorizontalContentAlignment="Right" FontSize="14" BorderThickness="1,2,1,0" BorderBrush="#FFAA8E8E" />
    </Grid>
</Window>
